database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database}:3306/blog_table?characterEncoding=UTF-8
database.username=summer
database.pwd=summer@xhf$
database.initActive=3
database.maxActive=10
database.maxIdle=5
database.minIdle=1
database.maxWait=500
database.defaultAutoCommit=true
page.size=15
summary.words=140
popular.post.num=20