database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${database}:5432/blog
database.username=postgres
database.pwd=postgres
database.initActive=3
database.maxActive=10
database.maxIdle=5
database.minIdle=1
database.maxWait=500
database.defaultAutoCommit=true
page.size=15
summary.words=140
popular.post.num=20